.bookGrid--p {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 24px;
  row-gap: 70px;
  margin: 0 auto auto;
  width: 100%;
  position: relative;
  z-index: 1;
  background-color: white;
  padding: 40px 100px 75px;
  border-radius: 0 0 7px 7px;
}

.bookCard--p {
  display: grid;
  grid-template-columns: 55% 45%;
  gap: 16px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  cursor: pointer;
  /* V2 */
  display: block;
}

.bookCardImage--p {
  border-radius: 4px;
  height: auto !important;
  width: 100% !important;
  margin-bottom: 12px;
  object-fit: cover;
}

.bookCardTitle--p {
  color: #2c1810;
  font-family: Libre Baskerville;
  font-size: 18px;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 8px;
  padding-right: 10px;
}

.bookCardDescription--p {
  color: #796157;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 8px;
}

.bookCardRatings--p {
  display: flex;
  gap: 3px;
  justify-self: center;
  align-items: center;
  margin: 0px 0 14px;
}

/* version 2 */
@media (max-width: 800px) {
  .bookGrid--p {
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
  }
}

/* version 1 */
/* mobile */
@media (max-width: 680px) {
  .bookGrid--p {
    grid-template-columns: 1fr;
    width: auto;
  }

  .bookCardRatings--p {
    margin: 20px 0 15px;
  }

  .bookCardImage--p {
    width: 170px !important;
    height: 100% !important;
  }

  .bookCard--p {
    display: flex;
    gap: 16px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    cursor: pointer;
  }

  .bookGrid--p {
    row-gap: 25px;
  }

  .bookContainer--p {
    padding: 30px 20px 70px;
  }
}

/* Book Proposition */

/* small mobile screen */
@media (max-width: 380px) {
  .bookCardImage--p {
    width: 145px !important;
    height: 100% !important;
  }
}

/* version 1 */
@media (min-width: 1150px) {
  .bookGrid--p {
    column-gap: 23px;
  }

  .bookCardRatings--p {
    margin: 10px 0 10px;
  }

  .bookCardImage--p {
    border-radius: 4px;
    height: auto !important;
    width: 100% !important;
  }
  .bookCard--p {
    display: grid;
    grid-template-columns: 55% 45%;
    gap: 16px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    cursor: pointer;
  }
}

@media (min-width: 1200px) {
  .bookCardRatings--p {
    margin: 15px 0 15px;
  }
}

@media (min-width: 1150px) and (max-width: 1335px) {
  /* .bookCardImage--p {
    border-radius: 4px;
    max-height: 180px !important;
    max-width: 144px !important;
  } */
}

